//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define BASE 0
#define MATH 1
#define SYMB 2
#define ADJU  3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        CtrAltDel: CtrAltDel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT_ALT &kp DELETE>;
            label = "CTRALTDEL";
        };

        AltF4: AltF4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp F4>;
            label = "ALTF4";
        };

        ScreenSelectedArea: ScreenSelectedArea {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp LSHIFT &kp S>;
            label = "SCREENSELECTEDAREA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
              &kp Q        &kp W        &kp E           &kp R         &kp T        &kp Y      &kp U            &kp I         &kp O        &kp P
              &hrm LGUI A  &hrm LALT S  &hrm LCTRL D    &hrm LSHFT F  &kp G        &kp H      &hrm RSHFT J     &hrm RCTRL K  &hrm RALT L  &hrm RGUI SEMICOLON
&lt 3 ESCAPE  &kp Z        &kp X        &kp C           &kp V         &kp B        &kp N      &kp M            &kp COMMA     &kp DOT      &kp FSLH             &kp SQT
                                        &hrm LCTRL DEL  &lt 1 TAB     &kp SPACE    &kp ENTER  &lt 2 BACKSPACE  &to 4
            >;
        };

        NnM {
            label = "NAVI AND MATH";
            bindings = <
              &kp DOT         &none           &none           &none            &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
              &kp LEFT_SHIFT  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp LEFT_ALT  &kp LEFT_WIN    &kp MINUS       &kp DOWN_ARROW  &kp PLUS         &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &kp PLUS
                                              &none           &none            &none                   &none                  &kp BACKSLASH  &kp DOT
            >;
        };

        symb {
            label = "SYMB";
            bindings = <
        &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND        &kp ASTERISK  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES
        &trans           &trans       &trans    &trans      &trans         &trans          &ScreenSelectedArea  &trans        &trans            &trans
&trans  &trans           &trans       &trans    &trans      &trans         &kp UNDERSCORE  &kp EQUAL            &trans        &trans            &trans             &kp HOME
                                      &trans    &trans      &trans         &trans          &trans               &trans
            >;
        };

        func {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans   &trans
        &trans  &kp F4  &kp F5  &kp F6  &trans    &trans  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &trans    &trans  &kp F7   &kp F8   &kp F9   &trans  &trans
                        &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };

        game {
            bindings = <
         &kp Q  &kp W  &kp E      &kp R     &kp T        &trans  &trans  &trans  &trans  &trans
         &kp A  &kp S  &kp D      &kp F     &kp G        &trans  &trans  &trans  &trans  &trans
&kp ESC  &kp Z  &kp X  &kp C      &kp V     &kp B        &trans  &trans  &trans  &trans  &trans  &trans
                       &kp LCTRL  &kp LALT  &kp SPACE    &to 5   &to 0   &trans
            >;
        };

        game+ {
            bindings = <
         &kp F10  &kp N1  &kp N2  &kp N3  &kp N4    &trans  &trans  &trans  &trans  &CtrAltDel
         &kp L    &kp O   &kp Y   &kp K   &kp G     &kp F5  &trans  &trans  &trans  &trans
&kp TAB  &to 0    &to 4   &trans  &kp N5  &kp N6    &trans  &trans  &trans  &trans  &trans      &AltF4
                          &kp J   &kp I   &kp M     &trans  &trans  &trans
            >;
        };
    };
};
